worker_processes auto;

events {
        multi_accept on;
        worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;
    server_tokens off;
    return 301 https://$host:$request_uri;
  }

  server {
    listen 443 ssl;
    server_name _;

    include conf.d/*.conf;

#    location /keycloak/ {
#        add_header 'Access-Control-Allow-Origin' '*';
#        add_header 'Access-Control-Allow-Credentials' true';
#        
#        add_header    'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#        
#        add_header    'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#        
#        proxy_pass    http://keycloak-backend:8080/keycloak/;
#      }
    }
}
